<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StudySync - Front-End Project</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./images/StudySyn.svg" type="image/x-icon">
</head>
<body>
    
    <div class="header">

        <header class="header-content">

            <a href="#logo" class="logo">
                <img src="./images/StudySyn.svg" alt="logoImage" class="logo-icon" />
                <span class="logo-text">StudySync</span>
            </a>

            <nav class="nav">
                <a href="#home" class="nav-link">Home</a>
                <a href="#features" class="nav-link">Features</a>
                <a href="#pricing" class="nav-link">Pricing</a>
                <a href="#blog" class="nav-link">Blog</a>
                <a href="#about" class="nav-link">About</a>
            </nav>

            <a href="#contact" class="contact-button">
                Contact Us
            </a>

            <a href="#nav">
                <button type="button" class="menu-button">
                    <img src="./images/Hamburger.svg" alt="menuButton" class="menu-icon" />
                </button>
            </a>

        </header>

    </div>


    <div class="content">
        <section class="main-section">

            <div class="content-left">
                <p class="section-label">Very proud to introduce</p>
                <h1 class="section-title">Seamless Learning for Brighter Futures</h1>
                <p class="section-description">
                    Our innovative platform offers an effortless and seamless approach to learning, empowering students of all ages to achieve brighter futures. Join us on a transformative journey to simplify education and unlock your full potential.
                </p>
                <div class="button-group">
                    <a href="#start" class="start-button">Start Now</a>
                    <a href="#tour" class="tour-button">Take Tour</a>
                </div>
            </div>
            
            <div class="content-right">

                <div class="image-container">
                    <img src="./images/usgs-hoS3dzgpHzw-unsplash.jpg" alt="sectionImage" class="section-image" />
                </div>

            </div>
        </section>
    </div>


    <div class="company-container">
        <h2 class="company-title">Trusted by the best</h2>
        <div class="company-grid">

            <div class="company-logo">
                <img  src="./images/Google.svg" class="svg-img"/>
                <span class="logo-txt">Google</span>
            </div>

            <div class="company-logo">
                <img  src="./images/Microsoft.svg" class="svg-img"/>
                <span class="logo-txt">Microsoft</span>
            </div>

            <div class="company-logo">
                <img  src="./images/linkedin.svg" class="svg-img"/>
                <span class="logo-txt">Linkedin</span>
            </div>

            <div class="company-logo">
                <img  src="./images/VectorEdu.svg" class="svg-img"/>
                <span class="logo-txt">VectorEdu</span>
            </div>

        </div>
    </div>


    <div class="feature_container">

    <div class="feature_content">

        <div class="main_info">

            <h2 class="main_title">Our competitive advantage</h2>
            <p class="main_description">
                This is a section of some simple filler text, also known as placeholder text. It shares some characteristics of real written text but is random or otherwise generated.
            </p>

        </div>

        <div class="feature_grid">

            <!-- card 1 -->

            <div class="feature_card">

                <div class="icon_container">
                    <img src="./images/PersonalizedLearn.svg" alt="" class="feature_svg">
                </div>

                <div class="feature_info">

                    <div class="feature_title">
                        Personalized Learning
                    </div>

                    <div class="feature_description">
                        Offer tailored learning experiences through AI and machine learning to cater to individual student needs.
                    </div>
                </div>
            </div>

            <!-- card 2 -->

            <div class="feature_card">

                <div class="icon_container">
                    <img src="./images/Affordability.svg" alt="" class="feature_svg">
                </div>

                <div class="feature_info">

                    <div class="feature_title">
                        Affordability
                    </div>

                    <div class="feature_description">
                        Provide high-quality education at an affordable price point, making it accessible to a broader audience.
                    </div>
                </div>
            </div>

            <!-- card 3 -->

            <div class="feature_card">

                <div class="icon_container">
                    <img src="./images/IndustryPatner.svg" alt="" class="feature_svg">
                </div>

                <div class="feature_info">

                    <div class="feature_title">
                        Industry Partnerships
                    </div>

                    <div class="feature_description">
                        Collaborate with well-known companies and institutions to offer accredited courses and certifications, adding credibility to your offerings.
                    </div>
                </div>
            </div>

            <!-- card 4 -->

            <div class="feature_card">

                <div class="icon_container">
                    <img src="./images/InnovativeTech.svg" alt="" class="feature_svg">
                </div>

                <div class="feature_info">

                    <div class="feature_title">
                        Innovative Technology
                    </div>

                    <div class="feature_description">
                        Utilize cutting-edge technology, such as augmented reality or virtual reality, to create immersive learning experiences.
                    </div>
                </div>
            </div>

            <!-- card 5 -->

            <div class="feature_card">

                <div class="icon_container">
                    <img src="./images/IndustryPatner.svg" alt="" class="feature_svg">
                </div>

                <div class="feature_info">

                    <div class="feature_title">
                        Responsive Support
                    </div>

                    <div class="feature_description">
                        Provide exceptional customer support and assistance to students and educators.
                    </div>
                </div>
            </div>

            <!-- card 6 -->

            <div class="feature_card">

                <div class="icon_container">
                    <img src="./images/Analytics.svg" alt="" class="feature_svg">
                </div>

                <div class="feature_info">

                    <div class="feature_title">
                        Analytics and Insights
                    </div>

                    <div class="feature_description">
                        Offer tailored learning experiences through AI and machine learning to cater to individual student needs.
                    </div>
                </div>
            </div>



        </div>

    </div>

    </div>

    <div class="testimonial_container">

      <div class="testimonial_content">

        <h2 class="testimonial_title">
            What Others Say About Us
        </h2>

        <div class="testimonial_grid">

            <!-- card 1 -->

            <div class="testimonal_card">

                <div class="testimonial_text">
                    “StudySync revolutionized my classroom! Engaging content and teacher resources make learning enjoyable. Highly recommended for educators.”
                </div>

                <div class="testimonial_avatar">
                    <img src="./images/avatar1.png" alt="">
                </div>

                <div class="testimonial_info">
                    <h3 class="testimonial_name">
                        Sarah Johnson
                    </h3>
                    <p class="testimonial_desc">8th Grade English Teacher</p>
                </div>
            </div>

              <!-- card 2 -->

              <div class="testimonal_card">

                <div class="testimonial_text">
                    "StudySync transform our family's learning journy. safe, interactive and progress tracking feature are invailuble for parentes"
                </div>

                <div class="testimonial_avatar">
                    <img src="./images/avatar2.png" alt="">
                </div>

                <div class="testimonial_info">
                    <h3 class="testimonial_name">
                        Mark Devis
                    </h3>
                    <p class="testimonial_desc"> parente</p>
                </div>
            </div>

                <!-- card 3 -->

                <div class="testimonal_card">

                    <div class="testimonial_text">
                        “StudySync a true game-changer flexible content, tailored assessment and excellent support. integral to Our school distric succuss"
                    </div>
    
                    <div class="testimonial_avatar">
                        <img src="./images/avatar3.png" alt="">
                    </div>
    
                    <div class="testimonial_info">
                        <h3 class="testimonial_name">
                            Dr. james Cartler
                        </h3 >
                        <p class="testimonial_desc">School Administraitor</p>
                    </div>
                </div>
        </div>
      </div>

    </div>

    <div class="newsletter_container">

<div class="newsletter_content">

<!-- left-part  -->

<div class="news_left">

<img src="./images/img.png" alt="News image" loading="lazy">

</div>

<!-- right-part  -->

<div class="news_right">

    <div class="news_info">

    <h2 class="news_title">
        Get the latest updates
    </h2>

    <p class="news_desc">
        Sign up for our newsletter
    </p>

    </div>



    <form class="news_form">

        <input type="email" name="" id="" class="news_email" placeholder="Email">

        <button class="news_sendButton">
            Send
        </button>

    </form>

    <div class="privacy_policy">
        By signing up to our newsletter you agree to our
        <a href="#Terms-of-Service" class="news_link">
            Terms of Service
        </a>
        and
        <a href="#Privacy-policy" class="news_link">
            Privacy policy
        </a>
    </div>


</div>

</div>
    </div>

    <div class="footer_container">

      <footer class="footer">

        <div class="footer_top">

            <div class="company_logo">
                <a href="#StudySync" class="logo_link">

                    <img src="./images/StudySyn.svg" alt="" class="logo_svg">
                    StudySync
                </a>

            </div>
                

                <p class="filler-text">Seamless Learning for Brighter Futures.</p>

                <div class="socials">
                    <a href="#instagram" class="social_link">
                        <img src="./images/instagram.svg" alt="" class="soacial_icon">
                    </a>

                    <a href="#linkedin" class="social_link">
                        <img src="./images/linkedin.svg" alt="" class="soacial_icon">
                    </a>

                    <a href="#github" class="social_link">
                        <img src="./images/github.svg" alt="" class="soacial_icon">
                    </a>

                    <a href="#twitter" class="social_link">
                        <img src="./images/twitter.svg" alt="" class="soacial_icon">
                    </a>
                </div>
           

        </div>

        <div class="footer_grid">
            <!-- column-1  -->

            <div class="footer-gird-column">
                <div class="footer-grid-heading">
                    Products
                </div>
                <div>
                   <ul   class="footer-link-list">
                    <li>
                        <a href="#Overview" class="footer-link">Overview</a>
                    </li>
                    <li>
                        <a href="#Solutions" class="footer-link">Solutions</a>
                    </li>
                    <li>
                        <a href="#Pricing" class="footer-link">Pricing</a>
                    </li>
                    <li>
                        <a href="#Customers" class="footer-link">Customers</a>
                    </li>
                   </ul>
                </div>
            </div>

            <!-- column-2  -->

            <div class="footer-gird-column">
                <div class="footer-grid-heading">
                    Company
                </div>
                <div>
                    <ul >
                        <li  class="footer-link-list">
                            <a href="#About" class="footer-link">About</a>
                        </li>
                        <li>
                            <a href="#Investor-Relations" class="footer-link">Investor Relations</a>
                        </li>
                        <li>
                            <a href="#Jobs" class="footer-link">Jobs</a>
                        </li>
                        <li>
                            <a href="#Press" class="footer-link">Press</a>
                        </li>
                        <li>
                            <a href="#Blog" class="footer-link">Blog</a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- column-3  -->

            <div class="footer-gird-column">
                <div class="footer-grid-heading">
                    Support
                </div>
                <div>
                   <ul  class="footer-link-list">
                    <li>
                        <a href="#Contact" class="footer-link">Contact</a>
                    </li>
                    <li>
                        <a href="#Documentation" class="footer-link">Documentation</a>
                    </li>
                    <li>
                        <a href="#Chat" class="footer-link">Chat</a>
                    </li>
                    <li>
                        <a href="#FAQ" class="footer-link">FAQ</a>
                    </li>
                   </ul>
                </div>
            </div>
            <!-- column-4  -->

            <div class="footer-gird-column">
                <div class="footer-grid-heading">
                    Legal
                </div>
                <div>
                   <ul  class="footer-link-list">
                    <li>
                        <a href="#Terms-of-Service" class="footer-link">Terms of Service</a>
                    </li>
                    <li>
                        <a href="#Privacy-Policy" class="footer-link">Privacy Policy</a>
                    </li>
                    <li>
                        <a href="#Cookie-Settings" class="footer-link">Cookie Settings</a>
                    </li>
                    
                   </ul>
                </div>
            </div>
            
        </div>

      </footer>

    <div class="footer-copyright">

        © 2024 - Present StudySync by Ravindra Sharma. All rights reserved.

    </div>

    </div>

</body>
</html>